<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="box" action="start()">
        <h1 class="label">Say your name</h1>
        <input type="text" id="username" placeholder="Username">
        <input type="button" id="login" value="Login" onclick="start()">
        <label class="switch">
            <input type="checkbox" class = "check">
            <span class="toggle"></span>
        </label>
    </div>
    <script src="js/login.js"></script>
</body>
</html>